---
scan_result_policy:
- name: Require approval for all Criticals
  description: Requires approval by SAM when any critical vulnerability is detected
  enabled: true
  rules:
  - type: scan_finding
    branches:
    - main
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    vulnerability_states: []
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 9142438
